# test: 
#   # A job to run your tests, linters, etc

# deploy:
#   # needs: test # Will only run if the test job succeeds
 

#   runs-on: ubuntu-latest

#   steps:
#     - uses: actions/checkout@v2
#       with:
#         ref: main # Check out main instead of the latest commit
#         fetch-depth: 0 # Checkout the whole branch
        
#     - uses: actions/setup-python@v2
#       with:
#         python-version: 3.8.1
        
#     - uses: mhanberg/gigalixir-action@<current release>
#       with:
#         APP_SUBFOLDER: my-app-subfolder  # Add only if you want to deploy an app that is not at the root of your repository
#         GIGALIXIR_APP: my-gigalixir-app # Feel free to also put this in your secrets
#         GIGALIXIR_CLEAN: true # defaults to false
#         GIGALIXIR_USERNAME: ${{ secrets.GIGALIXIR_USERNAME }}
#         GIGALIXIR_PASSWORD: ${{ secrets.GIGALIXIR_PASSWORD }}
#         MIGRATIONS: false  # defaults to true
#         SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}